# ci

./: pom.xml
allure-results/: 030f6799-ce9e-47ff-b94e-6efeab5c6458-container.json  03fd59e4-840a-4d2a-b7c0-ad43e08c657d-container.json  0ad1e2c2-9878-4929-91c1-4ef405548a0f-result.json  0f9e9903-f85c-4629-84b1-69e65cf941dd-result.json  104c7e3e-7710-4ab1-8aaa-3d49429237e2-container.json  2d6a56cc-870a-4c83-8fbe-ed83a0430f47-container.json  36a98078-51de-4f33-ae41-052f5afe3b0a-result.json  3848ae45-5d44-4d38-9dab-95242dedcce5-result.json  3a741893-071b-4902-9697-973c5f54a707-result.json  444c4b7e-8ee6-4042-88be-a131bb722e45-container.json  4be61fa9-a2c5-43e6-bb4b-d6d3f60c1d68-result.json  4d2b8e3d-a6e7-4da4-a934-fef9c8d9c0bb-container.json  4d31e106-132d-4bf6-a2ce-966b113a9f67-container.json  5280d3f3-b9dc-4a25-a83c-a9b28729260d-container.json  580ad67b-9557-4e5b-a80d-bb357fd6725c-container.json  5859fe16-762c-497e-974f-b3f529b32252-container.json  59d194fc-7c25-444f-add3-126851b3e0ad-result.json  5ebb19cf-c615-479c-ae1c-06f3fdd158ec-result.json  602061c7-8aad-4b7a-98a9-8c07e9f6193a-result.json  6107972f-452e-4ea7-905c-e3d18da5ddcb-container.json  65aaeea1-5629-4b0c-874a-e6ef269c28da-result.json  6df2b669-291d-49ae-ab05-6891a9ae3af7-container.json  6f696769-b010-4435-bb02-e48fd5d45b47-result.json  7204c61e-0d1d-44c1-baf6-844500a77a98-container.json  74f118b6-2f9d-41ad-95b9-519a44a797fa-container.json  89e4456c-ab93-4e9d-8988-1995033d0be3-container.json  8e7d9e2e-c339-4daa-9dde-906cdd93f602-result.json  917f3691-6379-4512-9df9-c0e3b417dcbf-result.json  91ecaabb-6e42-4b1d-9a99-0efd9e1b357c-result.json  93ddc19e-e8e5-465f-806d-39b0195ace71-result.json  97cdc303-08eb-4bf6-8c9b-932cacac8b0f-container.json  9d58423b-2bdc-4ad3-9649-b390dd739344-container.json  9f52f127-e6ca-4280-a193-dc15329d077e-result.json  a5efa5ae-d7cf-4441-ad78-ea655576dd6b-container.json  a7294fcb-2470-4c55-ac47-fd97c80577f5-container.json  aff091fd-7e54-4877-b9fc-39fbcb0de57d-result.json  b25e75a8-780a-4d4f-987e-f6290ac90ecb-result.json  b2ee1f09-06be-457a-96a5-34ec85c9cfdb-container.json  b928257c-cf06-40b0-bf48-7f708b1abaf0-container.json  c370041b-e636-4025-acb4-ddd0c8803d06-container.json  (+15 more)
src/test/java/com/geekbrains/: SearchRecipesTest.java
